@startgantt

printscale daily zoom 2
ganttscale daily
<style>
ganttDiagram {
  timeline {
    LineColor transparent
 }
}
arrow {
    LineStyle 1
    LineThickness 1
    LineColor blue
}
</style>

Project starts 2021-10-27
sundays are closed
today is colored in GreenYellow/Green
'and are colored in salmon

-- Pavel --
[990 Livrare usi 4 BV] as [T990] starts 2021-11-20 and lasts 1 day
then [112 Montare usi (4buc)] as [T112] lasts 4 days and is 0% completed
[105 Carrelage general 1er 2eme etage] as [T105] starts 2021-10-27 and lasts 3 days and is 0% completed
[14 Montage WC suspendu et 1 et 2] as [T14] starts 2021-11-02 and lasts 2 days and is 0% completed

' ET1
[108 Scoatere geamuri bucatarie] as [T108] starts 2021-11-04 and lasts 1 days
[15 Ajout petit evier dans la chambre WC] as [T15] lasts 1 day and starts 2021-11-02

'ET2
[118 Montage systeme pour roulleaux fenetres] as [T118] lasts 1 day and starts 2021-11-02
[119 Poncage SDB] as [T119] starts 2021-11-03 and lasts 1 day

-- Pavel & Dan --
[83 Montage vasque et mobilier SDB] as [T83] starts 2021-11-06 and lasts 1 day
[117 Montage mobilier cuisine] as [T117] lasts 1 day

-- Dan & Monica --
[992 Peinture cuisine] as [T992] lasts 1 day
[993 Peinture living] as [T993] lasts 1 day
[994 Peinture SDB] as [T994] starts 2021-11-03 and lasts 1 day

-- Altii --
[991 Montage fenetres living/cuisine] as [T991] starts 2021-11-10 and lasts 1 day

'Adding constraint
[T108] -> [T991]
[T991] -> [T992]
[T117] starts 1 day after [T992]'s end
[T112] -> [T14]
[T105] -> [T15]
[T119] -> [T994]
[T994] -> [T83]

'Closed days
2021/11/01 is closed
2021/11/11 is closed

@endgantt
